{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ApiSettings": {
    "Name": "Luna Payment Api",
    "DbName": "LunaPaymentDB",
    "DocumentationUrl": "https://api.payment.luna.com/v1/documentation/",
    "Title": "Luna Payment Api",
    "Version": "1.0",
    "Description": "Luna Payment Api provides functionality to merchant's payment instruments.",
    "ContactName": "Luna Payment Support",
    "ContactEmail": "support@luna.com",
    "TermOfServiceUrl": "https://api.payment.luna.com/terms",
    "LicenseName": "Enterprise",
    "LicenseUrl": "https://api.payment.luna.com/license",
    "BasePath": "/v1",
    "HostPath": "https://api.payment.luna.com",
    "DefaultPageNumber": 1,
    "DefaultPageSize": 20,
    "EnableBanner": true,
    "EnableSwagger": true,
    "IncludeSecurityHeader": true,
    "IncludeAuthHeader": false,
    "ApiKey": "47BBEB996A9249AC8AC6180DE925A118",
    "GatewayId": "604DEACB865546848D026272284213E8",
    "RequestMasking": {
      "Enabled": true,
      "MaskTemplate": "*"
    }
  },

  "HttpClientSettings": {
    "Name": "AcquirerBankApiClient",
    "BaseAddress": "http://localhost:9100/",
    "EndPoints": [
      {
        "Name": "Charge",
        "Url": "api/charge"
      }
    ],
    "TransactionCostPercentage" : 0.05,
    "CacheExpirationInMin": "15",
    "CacheKey": "acquirer-bank-cache-{0}",
    "NumberOfExceptionsBeforeCircuitBreaker": 20,
    "CircuitBreakerFailurePeriodInMin": 1,
    "RetryTimeSpansInSec": [ 1, 3, 5 ]
  }
}
